<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Company website</title>
 <link rel="stylesheet" href="/website.css">
</head>
<body>
 <header>
  <h1>Circles Technology</h1>
  <p>The Endless Learning</p>
 </header>
 <nav>
  <ul>
   <li>
    <a href="#">Home</a>
   </li>
   <li>
    <a href="#">About</a>
   </li>
   <li>
    <a href="#">Contact</a>
   </li>
   <li>
    <a href="#">Career</a>
   </li>
   <li>
    <a href="#">Cources</a>
   </li>
  </ul>
 </nav>
 <div class="border" >
 <aside>
  <ul>
   <li>
    <a href="#" class="active" >html</a>
   </li>
   <li>
    <a href="#">CSS</a>
   </li>
   <li>
    <a href="#">JavaScript</a>
   </li>
   <li>
    <a href="#">JQuery</a>
   </li>
   <li>
    <a href="#">AJAX</a>
   </li>
   <li>
    <a href="#">Bootstrap</a>
   </li>
   <li>
    <a href="#">Angularjs</a>
   </li>
  </ul>
 </aside>
 <details>
  <summary>HTML</summary>
  <div>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias earum suscipit modi recusandae quia voluptatum debitis. Itaque nam, culpa quas minima tenetur saepe, quidem in quo dolor aliquid voluptatibus optio modi nisi magnam sed aperiam atque veritatis maxime doloremque quam.</p>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis illum, deserunt eaque dolor sunt labore delectus quam provident eos modi, placeat expedita laborum vero ratione quis esse earum, dolorum sapiente possimus ex. Vel, laborum cumque quis officia, autem molestias atque delectus hic nulla velit, quidem deleniti vitae iure labore debitis.</p>
  </div>
 </details>
 <details>
  <summary>CSS</summary>
  <div>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias earum suscipit modi recusandae quia voluptatum debitis. Itaque nam, culpa quas minima tenetur saepe, quidem in quo dolor aliquid voluptatibus optio modi nisi magnam sed aperiam atque veritatis maxime doloremque quam.</p>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis illum, deserunt eaque dolor sunt labore delectus quam provident eos modi, placeat expedita laborum vero ratione quis esse earum, dolorum sapiente possimus ex. Vel, laborum cumque quis officia, autem molestias atque delectus hic nulla velit, quidem deleniti vitae iure labore debitis.</p>
  </div>
 </details>
 <details>
  <summary>JavaScript</summary>
  <div>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias earum suscipit modi recusandae quia voluptatum debitis. Itaque nam, culpa quas minima tenetur saepe, quidem in quo dolor aliquid voluptatibus optio modi nisi magnam sed aperiam atque veritatis maxime doloremque quam.</p>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis illum, deserunt eaque dolor sunt labore delectus quam provident eos modi, placeat expedita laborum vero ratione quis esse earum, dolorum sapiente possimus ex. Vel, laborum cumque quis officia, autem molestias atque delectus hic nulla velit, quidem deleniti vitae iure labore debitis.</p>
  </div>
 </details>
 <details>
  <summary>JQuery</summary>
  <div>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias earum suscipit modi recusandae quia voluptatum debitis. Itaque nam, culpa quas minima tenetur saepe, quidem in quo dolor aliquid voluptatibus optio modi nisi magnam sed aperiam atque veritatis maxime doloremque quam.</p>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis illum, deserunt eaque dolor sunt labore delectus quam provident eos modi, placeat expedita laborum vero ratione quis esse earum, dolorum sapiente possimus ex. Vel, laborum cumque quis officia, autem molestias atque delectus hic nulla velit, quidem deleniti vitae iure labore debitis.</p>
  </div>
 </details>
 <details>
  <summary>AJAX</summary>
  <div>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias earum suscipit modi recusandae quia voluptatum debitis. Itaque nam, culpa quas minima tenetur saepe, quidem in quo dolor aliquid voluptatibus optio modi nisi magnam sed aperiam atque veritatis maxime doloremque quam.</p>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis illum, deserunt eaque dolor sunt labore delectus quam provident eos modi, placeat expedita laborum vero ratione quis esse earum, dolorum sapiente possimus ex. Vel, laborum cumque quis officia, autem molestias atque delectus hic nulla velit, quidem deleniti vitae iure labore debitis.</p>
  </div>
 </details>
 <details>
  <summary>Bootstrap</summary>
  <div>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias earum suscipit modi recusandae quia voluptatum debitis. Itaque nam, culpa quas minima tenetur saepe, quidem in quo dolor aliquid voluptatibus optio modi nisi magnam sed aperiam atque veritatis maxime doloremque quam.</p>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis illum, deserunt eaque dolor sunt labore delectus quam provident eos modi, placeat expedita laborum vero ratione quis esse earum, dolorum sapiente possimus ex. Vel, laborum cumque quis officia, autem molestias atque delectus hic nulla velit, quidem deleniti vitae iure labore debitis.</p>
  </div>
 </details>
 <details>
  <summary>AngularJs</summary>
  <div>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias earum suscipit modi recusandae quia voluptatum debitis. Itaque nam, culpa quas minima tenetur saepe, quidem in quo dolor aliquid voluptatibus optio modi nisi magnam sed aperiam atque veritatis maxime doloremque quam.</p>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis illum, deserunt eaque dolor sunt labore delectus quam provident eos modi, placeat expedita laborum vero ratione quis esse earum, dolorum sapiente possimus ex. Vel, laborum cumque quis officia, autem molestias atque delectus hic nulla velit, quidem deleniti vitae iure labore debitis.</p>
  </div>
 </details>
 </div>
 <footer>
  <div class="footer" >
   <p>Copyright &copy; 2020 Circle Technology</p>
   <p>All Rights Reserved</p>
   <p>Designed and Mainteained by Sneha Choukikar</p>
  </div>
 </footer>
</body>
</html>