body{
 background-color: light ghostwhite;
 font-family: sans-serif;
 margin: 0px 0px;
}
header{
 text-align: center;
 background-image: url(/images/dark\ forest.jpeg);
 color:greenyellow;
 margin: 0px 0px;
 padding: 10px;
 font-size: 20px;
}
nav ul{
 list-style: none;
 background-color: black;
 margin: 0px;
}
nav ul li{
 text-decoration: none;
 display: inline-block;
 flex: left;
 padding: 5px;
 margin: 0px;
}
nav ul li:hover{
 background-color: forestgreen;
 border-radius: 10px;
}
nav ul li a{
 color: white;
 text-decoration: none;
 padding: 15px 10px;
 font-size: 18px;
}
ul{
 list-style: none;
 padding: 0px;
 margin: 0px;
}
aside{
 background-color: lightgray;
 float: left;
 width: 250px;
 text-align: center;
 border-radius: 20px;
}
ul li a{
 text-decoration: none;
 color: black;
 padding: 15px 25px;
 display: block;
 font-size: 25px;
}
ul li a:hover{
 background-color: gray;
 color: white;
 border-radius: 20px;
}
ul li a.active{
 background-color:forestgreen;
 color: white;
 border-radius: 20px;
}
details{
 background-color: forestgreen;
 color: white;
 padding: 10px;
 border-radius: 15px;
 margin: 5px 10px;
}
div{
 background-color: lightgreen;
 color: black;
 padding: 10px;
 border-radius: 15px;
 
}
summary{
 outline: none;
 font-size: 27px;
}
.footer{
 font-size: 20px;
 text-align: center;
 background-image: url(/images/dark\ forest.jpeg);
 margin: 20px 5px;
 color: white;
}
.border{
 border: 1px solid grey;
 display: block;
}
